GET http://localhost:3000/exercises HTTP/1.1

###

POST http://localhost:3000/exercises HTTP/1.1
content-type: application/json

{
  "name": "Bench Press",
  "description": "Vertically move up the barbell from your chest until your arms are fully extended",
  "muscleGroup": "Chest"
}

### creating a second exercises for frontend testing

POST http://localhost:3000/exercises HTTP/1.1
content-type: application/json

{
  "name": "Pull Up",
  "description": "Vertically pull yourself up the bar engaging your back muscles",
  "muscleGroup": "Back"
}


### Search Exercises
GET http://localhost:3000/exercises/search?term=Bench Press HTTP/1.1

### Search Exercises (all / empty search)
GET http://localhost:3000/exercises/search?term= HTTP/1.1

### searching for exercises that don't exist returns empty array

GET http://localhost:3000/exercises/search?term=Dog HTTP/1.1 
