// journey-api.http

### Create a new Journey
POST http://localhost:3000/journey
Content-Type: application/json

{
  "userId": "676d9daa7819f6e4d91baabc",
  "bfProgress": [
    { "date": "2024-01-10T10:00:00Z", "bf": 16.0 },
    { "date": "2024-01-09T10:00:00Z", "bf": 16.2 }
  ],
  "weightProgress": [
    { "date": "2024-01-10T10:00:00Z", "weight": 78 },
    { "date": "2024-01-09T10:00:00Z", "weight": 80 }
  ]
}

### Get all journeys
GET http://localhost:3000/journey

### Get a Journey by userId
GET http://localhost:3000/journey/676d9daa7819f6e4d91baabc

### Update a Journey by userId
PUT http://localhost:3000/journey/676d9daa7819f6e4d91baabc
Content-Type: application/json

{
  "bfProgress": [
    { "date": "2024-01-11T10:00:00Z", "bf": 15.8 },
    { "date": "2024-01-10T10:00:00Z", "bf": 16.0 },
    { "date": "2024-01-09T10:00:00Z", "bf": 16.2 }
  ],
  "weightProgress": [
     { "date": "2024-01-11T10:00:00Z", "weight": 76},
    { "date": "2024-01-10T10:00:00Z", "weight": 78 },
    { "date": "2024-01-09T10:00:00Z", "weight": 80 }
  ]
}

### Delete a Journey by userId
DELETE http://localhost:3000/journey/676d9daa7819f6e4d91baabc